# EnterpriseArchitecture

./: Enterprise.sln
Enterprise.Contract/: Enterprise.Contract.csproj  ICustomersRepository.cs  ICustomersService.cs  IEmployeesRepository.cs  IEmployeesService.cs  IUserAccountRepository.cs  IUserAccountService.cs
Enterprise.Data/Dtos/: CustomerDto.cs  EmployeeDto.cs
Enterprise.Data/Dtos/UserAccount/: UserRoleModel.cs
Enterprise.Data/Entities/: Customer.cs  Employees.cs
Enterprise.Data/Queries/: BrowseCustomers.cs  PagedQuery.cs
Enterprise.Manager/: CustomersRepository.cs  CustomersService.cs  EmployeesRepository.cs  EmployeesService.cs  Enterprise.Manager.csproj  TokenService.cs
Enterprise.Manager/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
Enterprise.Manager/EnterpriseDB/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Customer.cs  Employees.cs  EnterpriseContext.cs  EnterpriseDbContext.cs  EnterpriseFirebirdContext.cs  UserRole.cs  UserToken.cs
Enterprise.Manager/Migrations/: 20250402115959_InitialUserTable.Designer.cs  20250402115959_InitialUserTable.cs  20250406150819_Initial.Designer.cs  20250406150819_Initial.cs  20250421191612_InitialIdentityTables.Designer.cs  20250421191612_InitialIdentityTables.cs  EnterpriseContextModelSnapshot.cs  EnterpriseDbContextModelSnapshot.cs  EnterpriseFirebirdContextModelSnapshot.cs
Enterprise.Manager/User/: UserAccountRepository.cs  UserAccountService.cs
Enterprise.Tests/: Enterprise.Tests.csproj
Enterprise.Tests/Customers/: CustomersControllerTests.cs  CustomersRepositoryTests.cs  CustomersServiceTests.cs
Enterprise.Tests/Employees/: EmployeesControllerTests.cs  EmployeesRepositoryTests.cs  EmployeesRepositoryTestsNew.cs  EmployeesServiceTests.cs
Enterprise.Web/: Enterprise.Web.csproj  Enterprise.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Enterprise.Web/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  UserAccountController.cs  ValuesController.cs  WeatherForecastController.cs
Enterprise.Web/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Enterprise.Web/Migrations/: 20250402111619_InitialUserTable.cs
Enterprise.Web/Models/: UserLogin.cs
Enterprise.Web/Properties/: launchSettings.json
